verilog work "src/common/DRAM16XN.v"
verilog work "src/rx_nok/serdes_1_to_5_diff_data_nok.v"
verilog work "src/rx_nok/phsaligner_nok.v"
verilog work "src/rx/chnlbond.v"
verilog work "delay.v"
verilog work "src/tx/serdes_n_to_1.v"
verilog work "src/tx/encode.v"
verilog work "src/tx/convert_30to15_fifo.v"
verilog work "src/rx_nok/decode_nok.v"
verilog work "ipcore_dir/sum.v"
verilog work "ipcore_dir/mull.v"
verilog work "delay_line.v"
verilog work "thresholding.v"
verilog work "src/tx/dvi_encoder_top.v"
verilog work "src/rx_nok/dvi_decoder_nok.v"
verilog work "rgb2ycbcr.v"
verilog work "src/hdmi_main.v"
