verilog isim_temp "ipcore_dir/mull.v"
verilog isim_temp "ipcore_dir/sum.v"
verilog isim_temp "src/common/DRAM16XN.v"
verilog isim_temp "src/rx/serdes_1_to_5_diff_data.v"
verilog isim_temp "src/rx/phsaligner.v"
verilog isim_temp "src/rx/chnlbond.v"
verilog isim_temp "delay.v"
verilog isim_temp "src/tx/serdes_n_to_1.v"
verilog isim_temp "src/tx/encode.v"
verilog isim_temp "src/tx/convert_30to15_fifo.v"
verilog isim_temp "src/rx/decode.v"
verilog isim_temp "delay_line.v"
verilog isim_temp "src/tx/dvi_encoder_top.v"
verilog isim_temp "src/rx/dvi_decoder.v"
verilog isim_temp "rgb2ycbcr.v"
verilog isim_temp "src/hdmi_main.v"
verilog isim_temp "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
