Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Study/Semestr VI/FPGA/lab8/hdmi/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> Parameter xsthdpdir set to D:/Study/Semestr VI/FPGA/lab8/hdmi/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> Reading design: rgb2ycbcr.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\Study\Semestr VI\FPGA\lab8\hdmi\delay.v" into library work
Parsing module <delay>.
Analyzing Verilog file "D:\Study\Semestr VI\FPGA\lab8\hdmi\ipcore_dir\sum.v" into library work
Parsing module <sum>.
Analyzing Verilog file "D:\Study\Semestr VI\FPGA\lab8\hdmi\ipcore_dir\mull.v" into library work
Parsing module <mull>.
Analyzing Verilog file "D:\Study\Semestr VI\FPGA\lab8\hdmi\delay_line.v" into library work
Parsing module <delay_line>.
WARNING:HDLCompiler:248 - "D:\Study\Semestr VI\FPGA\lab8\hdmi\delay_line.v" Line 42: Block identifier is required on this block
Analyzing Verilog file "D:\Study\Semestr VI\FPGA\lab8\hdmi\rgb2ycbcr.v" into library work
Parsing module <rgb2ycbcr>.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.47 secs
 
--> 

Total memory usage is 178404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

