verilog work "src/common/DRAM16XN.v"
verilog work "src/rx/serdes_1_to_5_diff_data.v"
verilog work "src/rx/phsaligner.v"
verilog work "src/rx/chnlbond.v"
verilog work "delay.v"
verilog work "src/tx/serdes_n_to_1.v"
verilog work "src/tx/encode.v"
verilog work "src/tx/convert_30to15_fifo.v"
verilog work "src/rx/decode.v"
verilog work "ipcore_dir/sum.v"
verilog work "ipcore_dir/mull.v"
verilog work "delay_line.v"
verilog work "src/tx/dvi_encoder_top.v"
verilog work "src/rx/dvi_decoder.v"
verilog work "rgb2ycbcr.v"
verilog work "src/hdmi_main.v"
