Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc src/AtlysGeneral.ucf -p
xc6slx45-csg324-2 hdmi_main.ngc hdmi_main.ngd

Reading NGO file "D:/JiTPS/AdamMichna/hdmi/hdmi/hdmi_main.ngc" ...
Loading design module "ipcore_dir/mull.ngc"...
Loading design module "ipcore_dir/sum.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/AtlysGeneral.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_ramdo_0" = FROM
   "bramgrp_0" TO "fddbgrp_0" TS_DVI_CLOCK0;> [src/AtlysGeneral.ucf(28)]: This
   constraint will be ignored because the relative clock constraint named
   'TS_DVI_CLOCK0' was not found.

WARNING:ConstraintSystem:3 - Constraint <TIMESPEC "TS_ramra_0" = FROM "bramra_0"
    TO "fddbgrp_0" TS_DVI_CLOCK0;> [src/AtlysGeneral.ucf(29)]: This constraint
   will be ignored because the relative clock constraint named 'TS_DVI_CLOCK0'
   was not found.

INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK1', used in period specification
   'TS_DVI_CLOCK1', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_rx_pllclk1 = PERIOD "rx_pllclk1" TS_DVI_CLOCK1 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK1', used in period specification
   'TS_DVI_CLOCK1', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_dvi_rx1_pllclk0 = PERIOD "dvi_rx1_pllclk0"
   TS_DVI_CLOCK1 * 10 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'DVI_CLOCK1', used in period specification
   'TS_DVI_CLOCK1', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_dvi_rx1_pllclk2 = PERIOD "dvi_rx1_pllclk2"
   TS_DVI_CLOCK1 * 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'rx_pllclk1', used in period specification
   'TS_rx_pllclk1', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_tx_pllclk0 = PERIOD "tx_pllclk0" TS_rx_pllclk1 * 10
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'rx_pllclk1', used in period specification
   'TS_rx_pllclk1', was traced into PLL_ADV instance PLL_ADV. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT2: <TIMESPEC TS_tx_pllclk2 = PERIOD "tx_pllclk2" TS_rx_pllclk1 * 2 HIGH
   50%>

INFO:ConstraintSystem - The Period constraint <PERIOD = 100 MHz;>
   [src/AtlysGeneral.ucf(43)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 169084 kilobytes

Writing NGD file "hdmi_main.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "hdmi_main.bld"...
