Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LSRIW_1::  Mon May 19 18:57:37 2014

par -w -intstyle ise -ol high -mt off hdmi_main_map.ncd hdmi_main.ncd
hdmi_main.pcf 


Constraints file: hdmi_main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "hdmi_main" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   642 out of  54,576    1%
    Number used as Flip Flops:                 642
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        791 out of  27,288    2%
    Number used as logic:                      677 out of  27,288    2%
      Number using O6 output only:             521
      Number using O5 output only:              54
      Number using O5 and O6:                  102
      Number used as ROM:                        0
    Number used as Memory:                      87 out of   6,408    1%
      Number used as Dual Port RAM:             64
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:            23
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:     27
      Number with same-slice register load:      2
      Number with same-slice carry load:        25
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   331 out of   6,822    4%
  Number of MUXCYs used:                       144 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          891
    Number with an unused Flip Flop:           331 out of     891   37%
    Number with an unused LUT:                 100 out of     891   11%
    Number of fully used LUT-FF pairs:         460 out of     891   51%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        28 out of     218   12%
    Number of LOCed IOBs:                       28 out of      28  100%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   6 out of     376    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     376    1%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   8 out of     376    2%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            9 out of      58   15%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
WARNING:Par:450 - At least one timing constraint is impossible to meet because component switching limit violations have been detected for a
   constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the
   Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in
   more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the
   constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits
   specified in the datasheet.

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_tx_pllclk2 = PERIOD TIMEGRP "tx_pllclk | SETUP       |    -0.254ns|     5.254ns|       2|         304
  2" TS_rx_pllclk1 * 2 HIGH 50%             | HOLD        |    -0.924ns|            |      11|        5346
----------------------------------------------------------------------------------------------------------
* TS_DVI_CLOCK1 = PERIOD TIMEGRP "DVI_CLOCK | MINPERIOD   |    -0.052ns|     1.052ns|       1|          52
  1" 100 MHz HIGH 50%                       | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
----------------------------------------------------------------------------------------------------------
* TS_rx_pllclk1 = PERIOD TIMEGRP "rx_pllclk | SETUP       |     1.894ns|     7.710ns|       0|           0
  1" TS_DVI_CLOCK1 HIGH 50%                 | HOLD        |     0.328ns|            |       0|           0
                                            | MINPERIOD   |    -0.052ns|     1.052ns|       1|          52
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx1_pllclk2 = PERIOD TIMEGRP "dvi_ | SETUP       |     0.081ns|     4.919ns|       0|           0
  rx1_pllclk2" TS_DVI_CLOCK1 * 2 HIGH       | HOLD        |     0.703ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx1_pllclk0 = PERIOD TIMEGRP "dvi_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rx1_pllclk0" TS_DVI_CLOCK1 * 10 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_pllclk0 = PERIOD TIMEGRP "tx_pllclk | N/A         |         N/A|         N/A|     N/A|         N/A
  0" TS_rx_pllclk1 * 10 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_DVI_CLOCK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK1                  |     10.000ns|      3.334ns|     10.508ns|            1|           14|            0|        12973|
| TS_rx_pllclk1                 |     10.000ns|      7.710ns|     10.508ns|            1|           13|        11497|          269|
|  TS_tx_pllclk0                |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_tx_pllclk2                |      5.000ns|      5.254ns|          N/A|           13|            0|          269|            0|
| TS_dvi_rx1_pllclk0            |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_dvi_rx1_pllclk2            |      5.000ns|      4.919ns|          N/A|            0|            0|         1207|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 5795 unrouted;      REAL time: 4 secs 

Phase  2  : 3997 unrouted;      REAL time: 5 secs 

Phase  3  : 1390 unrouted;      REAL time: 7 secs 

Phase  4  : 1412 unrouted; (Setup:0, Hold:9963, Component Switching Limit:104)     REAL time: 8 secs 

Updating file: hdmi_main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:9805, Component Switching Limit:104)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:9805, Component Switching Limit:104)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:9805, Component Switching Limit:104)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:9805, Component Switching Limit:104)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:104)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:104)     REAL time: 11 secs 
Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             rx_pclk | BUFGMUX_X3Y13| No   |  132 |  0.060     |  1.770      |
+---------------------+--------------+------+------+------------+-------------+
|      dvi_rx1/pclkx2 |  BUFGMUX_X2Y4| No   |   77 |  0.180     |  1.893      |
+---------------------+--------------+------+------+------------+-------------+
|           tx_pclkx2 |  BUFGMUX_X2Y3| No   |   35 |  0.364     |  2.081      |
+---------------------+--------------+------+------+------------+-------------+
|             tx_pclk |  BUFGMUX_X2Y2| No   |   57 |  0.036     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+
|     dvi_rx1/pclkx10 |         Local|      |   12 |  0.038     |  1.560      |
+---------------------+--------------+------+------+------------+-------------+
|          tx_pclkx10 |         Local|      |    8 |  0.000     |  1.740      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 104 (Setup: 0, Hold: 0, Component Switching Limit: 104)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_DVI_CLOCK1 = PERIOD TIMEGRP "DVI_CLOCK | MINPERIOD   |    -0.052ns|     1.052ns|       1|          52
  1" 100 MHz HIGH 50%                       | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
----------------------------------------------------------------------------------------------------------
* TS_rx_pllclk1 = PERIOD TIMEGRP "rx_pllclk | SETUP       |     1.363ns|     7.893ns|       0|           0
  1" TS_DVI_CLOCK1 HIGH 50%                 | HOLD        |     0.043ns|            |       0|           0
                                            | MINPERIOD   |    -0.052ns|     1.052ns|       1|          52
----------------------------------------------------------------------------------------------------------
  TS_tx_pllclk2 = PERIOD TIMEGRP "tx_pllclk | SETUP       |     0.358ns|     4.642ns|       0|           0
  2" TS_rx_pllclk1 * 2 HIGH 50%             | HOLD        |     0.234ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx1_pllclk2 = PERIOD TIMEGRP "dvi_ | SETUP       |     0.366ns|     4.634ns|       0|           0
  rx1_pllclk2" TS_DVI_CLOCK1 * 2 HIGH       | HOLD        |     0.414ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx1_pllclk0 = PERIOD TIMEGRP "dvi_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rx1_pllclk0" TS_DVI_CLOCK1 * 10 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_pllclk0 = PERIOD TIMEGRP "tx_pllclk | N/A         |         N/A|         N/A|     N/A|         N/A
  0" TS_rx_pllclk1 * 10 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_DVI_CLOCK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK1                  |     10.000ns|      3.334ns|      9.284ns|            1|            1|            0|        12973|
| TS_rx_pllclk1                 |     10.000ns|      7.893ns|      9.284ns|            1|            0|        11497|          269|
|  TS_tx_pllclk0                |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_tx_pllclk2                |      5.000ns|      4.642ns|          N/A|            0|            0|          269|            0|
| TS_dvi_rx1_pllclk0            |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_dvi_rx1_pllclk2            |      5.000ns|      4.634ns|          N/A|            0|            0|         1207|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  407 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file hdmi_main.ncd



PAR done!
